<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice del Sitio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
      }
      header {
        background-color: #4caf50;
        color: white;
        padding: 1em 0;
        text-align: center;
      }
      nav {
        margin: 2em auto;
        width: 80%;
        max-width: 600px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        margin: 1em 0;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
        text-align: center;
        background-color: #fff;
        padding: 0.5em 1em;
        display: block;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }
      nav ul li a:hover {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Herramientas de Python</h1>
    </header>
    <nav>
      <ul>
        <li><a href="todo-sobre-conda.html"> Conda </a></li>
        <li>
          <a href="administrador-pip.html"> Administrador de Paquetes Pip </a>
        </li>
        <li><a href="relp-ipython.html"> IPython </a></li>
      </ul>
    </nav>
  </body>
</html>
